<!doctype html>
<html lang="en">

<style>
	*, html {
		
	}
	
	body {
		font-size: xxx-large;
		background-image: url("/static/neon_out.JPG");
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: cover;
	}
	
	img.profilepic {
		margin-top: 2em;
		min-width: 32px;
		max-width: 10%;
		border-radius: 50%;
		margin-left: 15px;
		opacity: 100%;
	}
	
	h1.rule1 {
		font-family: "Bitstream Vera Sans Mono", serif;
		font-size: xxx-large;
		max-width: 100%;
		color: lightskyblue;
		text-align: center;
		margin-top: 1ex;
		width: 100%;
		inline-size: auto;
	}
	
	p.rule2 {
		font-family: "Constantia bold", serif;
		font-size: medium;
		color: pink;
		text-align: center;
		-webkit-text-decoration-color: white;
		border-width: thick;
		margin-bottom: 2ex;
	}
	
	a.rule3 {
		font-family: "constantia", serif;
		font-size: medium;
	}
	
	div.intro {
		border: 2px gray;
	}
	
	svg.arrow {
		length: 3ex;
		height: 3ex;
		-webkit-text-decoration-color: white;
	}
	
	.dropdown {
		position: relative;
		display: inline-block;
	}
	
	.dropdown-content {
		display: none;
		position: absolute;
		background-color: white;
		max-width: 5ex;
		box-shadow: 0 8ex 16ex 0 rgba(0, 0, 0, 0.2);
		padding: 12px 16px;
		z-index: 1;
		opacity: 100%;
		font-size: medium;
	}
	
	.dropdown:hover .dropdown-content {
		display: block;
		width: 100%;
	}

</style>
<title>kaileys photos</title>

<head>
	<meta charset="UTF-8">
	<title>About KatPomp</title>
</head>

<body>

<div class="dropdown">
	<svg class="arrow" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="white">
		<path fill-rule="evenodd"
			  d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-11a1 1 0 10-2 0v3.586L7.707 9.293a1 1 0 00-1.414 1.414l3 3a1 1 0 001.414 0l3-3a1 1 0 00-1.414-1.414L11 10.586V7z"
			  clip-rule="evenodd"/>
	</svg>
	<div class="dropdown-content">
		<a href="football" target="_blank"> Football 2021</a>
	</div>
</div>

<div class="intro">
	<h1 class="rule1">Kailey Rocha's Photography</h1>
	<p class="rule2">Welcome to my photography website! I have sports photography, and nature photography. I also offer sports photography sessions for $25! </p>
	<p class="rule2"> All you need to do is fill out the Google form below!  Feel free to check out my socials and reach out with any questions.</p>
</div>

<footer>
<img class="profilepic" src="/static/kailey.jpg" alt="Profile Picture">
<a class="rule3" href="https://instagram.com/kaileysphotos101" target="_bottom">Instagram</a>
</footer>

</body>

</html>
